<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yunker Industries</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Yunker</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">877-798-6537</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1>
              <strong>Customers find their way with Yunker</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5"></p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">Learn More</a>
          </div>
        </div>
      </div>
    </header>
    
    
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Services</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-print text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Print Solutions</h3>
                <li class="text-muted mb-0">Digital Printing</li>
                <li class="text-muted mb-0">Screen Printing</li>
                <li class="text-muted mb-0">Finishing</li>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paint-brush text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Design & Prototype</h3>
                <li class="text-muted mb-0">Graphic Design</li>
                <li class="text-muted mb-0">Industrial Design</li>
                <li class="text-muted mb-0">Decor & Wayfinding</li>
                <li class="text-muted mb-0">POP</li>  
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-share-square-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Fullfillment</h3>
              <li class="text-muted mb-0">Automated System</li>
              <li class="text-muted mb-0">Ordering Portal</li>
              <li class="text-muted mb-0">Expert Services</li>
              <li class="text-muted mb-0">Inventory Storage</li>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-wrench text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Installation</h3>
              <li class="text-muted mb-0">National Coverage</li>
              <li class="text-muted mb-0">Full Service</li>
              <li class="text-muted mb-0">Verificaiton</li>
              <li class="text-muted mb-0">Surveys</li>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Who we are</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">For nearly 70 years Yunker has been one of the top graphics and décor manufacturers in the retail industry. Our customers include brands, big-box and specialty retailers, quick-serve restaurants and convenience stores. Yunker distinguishes itself by offering a fully integrated level of in-house services from design to large format printing to complete store installations. Creating single source accountability through our centrally located US operations enables us to service a nationwide customer base cost effectively.</p>
            <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Keep Going</a> -->
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Bootstrap & CSS
                  </div> -->
                  <div class="project-name">
                    Tractor Supply Co
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
                <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <!-- <div class="project-category text-faded">
                      JavaScript & Intervals
                    </div> -->
                    <div class="project-name">
                      West Marine
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
                <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <!-- <div class="project-category text-faded">
                      APIs
                    </div> -->
                    <div class="project-name">
                      Petco
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div> -->
                  <div class="project-name">
                    Ross
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div> -->
                  <div class="project-name">
                    Cort
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Branching & Codevelopment
                  </div> -->
                  <div class="project-name">
                    Dickies
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Memberships & Acknowledgements</h2>
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-leaf mb-3 sr-icons memberships"></i>
              <h3 class="mb-3">Green Tier Certified</h3>
                <li class="text mb-0">SGP Association</li>
                <li class="text mb-0">Shop! Association</li>
              </div>
          </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-star mb-3 sr-icons memberships"></i>
            <h3 class="mb-3">G7 Master Qualified</h3>
              <li class="text mb-0">Idealliance</li>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <i class="fa fa-4x fa-arrows-h mb-3 sr-icons memberships"></i>
          <h3 class="mb-3">Wide Format Community</h3>
            <li class="text mb-0">SGIA</li>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <i class="fa fa-4x fa-female mb-3 sr-icons memberships"></i>
          <h3 class="mb-3">Woman Owned Business</h3>
            <li class="text mb-0">WBE</li>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contact Information</h2>
            <br>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 ml-auto text-center">
            <i class="fa fa-map-marker fa-3x mb-3 sr-contact"></i>
            <p>
            <a href="https://www.google.com/maps/place/Yunker+Industries,+Inc/@42.65035,-88.5377187,17z/data=!3m1!4b1!4m5!3m4!1s0x88058b94736850f9:0x633861e13a673229!8m2!3d42.65035!4d-88.53553">Directions</a>
            </p>
          </div>
          <div class="col-lg-3 mr-auto text-center">
            <i class="fa fa-linkedin-square fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="https://www.linkedin.com/company/yunker-industries">LinkedIn</a>
            </p>
          </div>
          <div class="col-lg-3 ml-auto text-center">
            <i class="fa fa-twitter-square fa-3x mb-3 sr-contact"></i>
            <p>
            <a href="https://twitter.com/yunkerind?lang=en">Twitter</a>
            </p>
          </div>
          <div class="col-lg-3 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:kent@yunker.com">email</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <br>
            <!-- <p class="mb-5">Feel free to ask any questions. <br> I usually respond within 24 hours.</p> -->
          </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
